*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.gridContainer{
    border: 2px solid black;
    width: 100%;
    height: 100vh;
    margin: auto;
    margin-top: 20px;

    /* master property of grid */
    display: grid;

    /* to adjust the columns structure */
    grid-template-columns: 10% 80% 10%;

    /* to adjust the rows structure */
    grid-template-rows: 10% 80% 10%;

    /* to align everything in the container horizontally */
    /* justify-items: center; */

    /* to align everything in the container vertically */
    /* align-items: center; */

    /* to add gap in between the columns */
    /* grid-gap: 10px; */
    padding: 10px;
}


.child1{
    /* child properties */


    /* justify-self: center;
    align-self: center; */

    background-color: red;
    grid-column: 1/4;


}
.child2{
    background-color: rebeccapurple;
   
}
.child3{
    background-color: yellow;
   
}
.child4{
    background-color: orange;
    
}
.child5{
    background-color: magenta;
    grid-column: 1/4;
   
}